scrape_configs:
  - job_name: 'kafka-exporter'
    scrape_interval: 15s
    scrape_timeout: 10s
    static_configs:
      - targets: ['kafka-exporter:9308']
  - job_name: 'postgres-exporter'
    scrape_interval: 15s
    scrape_timeout: 10s
    static_configs:
      - targets: [ 'postgres-exporter:9187' ]
