DEFAULT_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD="${DEFAULT_PASSWORD}"
POSTGRES_DB=iot

REDIS_PASSWORD="${DEFAULT_PASSWORD}"

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD="${DEFAULT_PASSWORD}"

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD="${DEFAULT_PASSWORD}"

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD="${DEFAULT_PASSWORD}"
